events {}

http {
  upstream service_users {
    server service-users:3000;
  } 

  upstream service_events {
    server service-events:3000;
  }

  upstream service_spaces {
    server service-spaces:3000;
  }

  # upstream service_auth {
  #   server service-auth:3000
  # }

  server {
    listen 8080;
    # Aumenta limite para uploads
    client_max_body_size 50M;

    location /users {
      proxy_pass http://service_users;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  
    location /events {
      proxy_pass http://service_events;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /spaces {
      proxy_pass http://service_spaces;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /auth {
    #   proxy_pass http://service_auth;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
}